.staff__dashboard__container {
  width: 100vw;
  height: 100vh;
  background: #fff;
  display: flex;
  grid-gap: 40px;
}

.staff__dashboard__content {
  width: 90%;
  position: absolute;
  top: 10%;
  left: 15%;
  padding: 20px;
  background: #fff;
  color: #000;
  overflow-y: scroll;
  height: 85%;
}
.dashboard__content h2 {
  font-size: 20px;
  padding: 10px;
  width: 40%;
  font-weight: 500;
  line-height: 20px;
}

.dashboard__smallcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  width: 90%;
  /* grid-gap: 10px; */
  color: #000;
}

.header__details {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.filter__date {
  width: 15%;
  margin-right: 100px;
}
.filter__date select {
  font-size: 16px;
  width: 100%;
}
.filter__date select option {
  width: inherit;
  height: inherit;
  border: none;
  font-size: inherit;
}

/* Prebooked Visitors */
.viewprebook__container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #fff;
  display: flex;
  /* grid-gap: 10px; */
}

.data__container {
  width: 90vw;
  height: 80%;
  position: absolute;
  left: 15%;
  bottom: 40%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.loader {
  width: 50%;
  height: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Staff Guests */

.staff__guest_container {
  width: 100vw;
  height: 100vh;
  padding-top: 40px;
}
input,
select,
button {
  border-radius: 30px !important;
}

.staff__guest__contents {
  position: fixed;
  left: 15%;
  top: 13%;
  width: 80vw;
  height: 90vh;
  padding: 20px;
  overflow: scroll;
}

.approval__buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  grid-gap: 40px;
}
